Program
  : StatementList
  ;

StatementList
  : Statement
  | StatementList Statement -> Statement*
  ;

Statement
  : ExpressionStatement
  | BlockStatement
  ;

BlockStatement
  : '{' OptStatementList '}'
  ;

ExpressionStatement
  : Expression
  ;

Expression
  : Literal
  ;

AdditiveExpression
  : MultiplicativeExpression
  | AdditiveExpression ADDITIVE_OPERATOR MultiplicativeExpression -> MultiplicativeExpression ADDITIVE_OPERATOR MultiplicativeExpression ADDITIVE_OPERATOR MultiplicativeExpression
  ;

MultiplicativeExpression
  : PrimaryExpression
  | MultiplicativeExpression MULTIPLICATIVE_OPERATOR PrimaryExpression -> PrimaryExpression MULTIPLICATIVE_OPERATOR PrimaryExpression MULTIPLICATIVE_OPERATOR PrimaryExpression
  ;

PrimaryExpression
  : Literal
  | GroupedExpression
  ;

GroupedExpression
  : Literal
  ;

Literal
  : IntegerLiteral
  | FloatLiteral
  | StringLiteral
  ;